apiVersion: mygroup.iot.com/v1alpha1
kind: Sensor
metadata:
  labels:
    app.kubernetes.io/name: sensor
    app.kubernetes.io/instance: sensor-sample
    app.kubernetes.io/part-of: operator-iot
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-iot
  name: moisture-sensor
spec:
  size: 1
  location: bathroomM
  sensortype: moisture
  